// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
	text-decoration: none;
}
html, body {
	height: 100%;
	font-family: 'Impact';
	line-height: 2;
	font-size: 62.5%;
}
h1, h2, h3, h4, h5 {
    font-family: 'Impact';
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.mainContainerBox{
	margin: 0 auto;
	padding: 1% 4%;
	/*border: 1px solid blue;*/
}

/*  Nav  */
.navBox{
	width: 100%;
	height: 6vh;
	background-color: black;
}
nav{
	display: flex;
	justify-content: flex-end;
	color: white;
	font-size: 2rem;
}
	a{
		width: 50%;
		color: white;
		display: flex;
		justify-content: space-around;
}
nav a:hover{
	color: red;
}

/*   Hero Box   */
.heroBox{
	/*border: 1px solid red;*/
	height: 80vh;
	padding: 2% 3%;
	display: flex;
	.heroPic{
		width: 40%;
	}
	.heroText{
		width: 60%;
		/*border: 1px solid blue;*/
		text-align: right;
		h1{
			font-size: 5.0rem;
		}
		h2{
			font-size: 4.0rem;
		}
		h3{
			font-size: 2.5rem;
		}
	}
}
/*   Middle Box   */
.middleCopy{
	/*border: 1px solid blue;*/
	height: 34vh;
	display: flex;
	color: black;
	background-color: #959292;
	padding-right: 5%;
	.bio{
		width: 55%;
		padding-left: 5%;
		padding-top: 4%;
		font-size: 1.4rem
	}
	.skillBox{
		padding-top: 5%;
		padding-left: 0%;
		width: 30%;
		font-size: 2rem;
		text-align: center;
	h2{
		font-size: 2rem;
	}
	}
}

/*   Media   */
.media{
	font-size: 4rem;
	padding: 5%;
	text-align: center;
	.vid1{
		align-content: center;
	}
	.pics{
		display: flex;
		flex-direction: row;
		align-content: center;
		.pic1{
			width: 59%
		}
	}
}

/*  History  */
.history{
	width: 90%;
	height: 47vh;
	margin-left: 5%;
	background-color: #959292;
	text-align: center;
	.hisTitle{
		font-size: 5rem;
	}
	.hisList{
		font-size: 3rem;
	}
	.ruler2{
		width: 90%;
	}
}

/*  Footer  */
footer{
	width: 100%;
	height: 10vh;
	background-color: black;
	.copyright{
		color: white;
		text-align: center;
		margin-bottom: 3%;
	}
}

/*  Media Query 500px */
@media (max-width: 500px){
	.heroBox{
		/*border: 1px solid red;*/
		height: 113vh;
		flex-direction: column;
	.heroPic{
		width: 100%;
	}
	.heroText{
		width: 100%;
		/*border: 1px solid blue;*/
		text-align: center;
	}
	}
	.middleCopy{
		/*border: 1px solid blue;*/
		height: 57vh;
		flex-direction: column;
		color: black;
		background-color: #959292;
		padding-right: 5%;
		.ruler{
			display: none;
		}
		.bio{
			width: 100%;
			padding-left: 5%;
			padding-top: 4%;
			font-size: 1.4rem
		}
		.skillBox{
			padding-top: 5%;
			padding-left: 0%;
			width: 100%;
			font-size: 2rem;
			text-align: center;
		h2{
			font-size: 2rem;
	}
		}
		}
	.media{
		font-size: 4rem;
		padding: 5%;
		text-align: center;
		.vid1{
			height: 50%;
			align-content: center;
			}
		.pics{
			display: flex;
			flex-direction: column;
			align-content: center;
		.pic1{
			width: 100%
				}
			}
		}
		.history{
			width: 90%;
			height: 50vh;
			margin-left: 5%;
			background-color: #959292;
			text-align: center;
			.hisTitle{
				font-size: 4rem;
			}
			.hisList{
				font-size: 2rem;
			}
			.ruler2{
				width: 90%;
			}
		}


}